class Solution {
    public int majorityElement(int[] nums) {
        int maxcnt=Integer.MIN_VALUE;
        int cnt=0;
        int ele=-1;
        for(int i=0;i<nums.length;i++){
            cnt=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]) cnt++;
            }
            if(cnt>maxcnt){
                maxcnt=cnt;
                ele=nums[i];
            }
        }
        return ele;
    }
}

class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        return nums[n/2];
    }
}
